<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Akıllı Ekranların Gizemli Dünyası</title>
    <link rel="shortcut icon" href="resim.jpg" type="image/x-icon">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        iframe {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
        }

        div {
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
            height: 80px;
            z-index: 10;
            animation-delay: 1s;
            animation-duration: 0.8s;
            animation-name: name;
            animation-fill-mode: forwards;
        }

        @keyframes name {
            0% {background-color: transparent;}
            100% {background-color: black;}
        }
    </style>
</head>
<body>
    <iframe src="https://tome.app/islam-alimleri/akilli-ekranlarin-gizli-dunyasi-cln1vtunb06ubpf796n71ezsb" frameborder="0" tabindex="1"></iframe>
    <div></div>
</body>
</html>
